{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Visual Novel Machinery Spine 2D Integration",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Al_Fe",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "VNMSpine2D",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "VisualNovelMachinery",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/babcc9228b324ebc826dd9d5ec05611f"
    },
    {
      "Name": "SpinePlugin",
      "Enabled": true
    }
  ]
}